# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=CadabraDb
DB_USER=postgres
DB_PASSWORD=postgres

# JWT
JWT_KEY=ThisIsA32ByteLongSuperSecretKey!!12345
JWT_ISSUER=YourApp
JWT_AUDIENCE=YourAppUsers

CORS_ORIGINS=http://127.0.0.1:5500,http://localhost:3000
